<snippet>
    <content><![CDATA[
import classNames from 'classNames';
]]></content>
    <tabTrigger>cs</tabTrigger>
    <scope>source.js</scope>
    <description>React: var cx = React.addons.classSet;</description>
</snippet>
